# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=board_db

# JWT Configuration
JWT_SECRET_KEY=TKzUjSXD0Q1kHe0lcCiQs-9zxKiJxdcWqIOQgGVECBo
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
